<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.recipegenius.controller.IngredientsPageController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Add your ingredients here."/>
    <HBox alignment="TOP_CENTER">
        <VBox alignment="CENTER">
            <TextField fx:id="inputField" promptText="Enter ingredients" onKeyReleased="#handleInput"/>
            <ListView fx:id="suggestionList" prefHeight="120.0" visible="false"/>
        </VBox>
        <Button text="Add" onAction="#addIngredient" />
    </HBox>
    <VBox fx:id="ingredientListContainer" alignment="BASELINE_LEFT">
        <!-- <HBox fx:id="ingredientContainer">
            <Label fx:id="ingredientLabel"/>
            <Button fx:id="deleteButton"/>
        </HBox> -->
    </VBox>
    <Button text="Continue" onAction="#goToRecipesPage"/>
</VBox>
