<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>

<?import java.net.URL?>

<VBox alignment="CENTER_RIGHT" spacing="20.0" styleClass="container" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.recipegenius.controller.IngredientsPageController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <stylesheets>
        <URL value="@ingredients-page.css"/>
    </stylesheets>

    <Label text="What ingredients do you have for today?" styleClass="AddIngredients"/>
    <HBox alignment="TOP_RIGHT" spacing="10.0">
        <VBox alignment="CENTER_RIGHT">
            <TextField fx:id="inputField" prefHeight="32.0" prefWidth="600.0" promptText="Enter ingredients" onKeyReleased="#handleInput" styleClass="InputBox"/>
            <ListView fx:id="suggestionList" prefHeight="120.0" visible="false"/>
        </VBox>
        <Button styleClass="AddButton" prefHeight="32.0" prefWidth="80.0" text="Add" onAction="#addIngredient" />
    </HBox>


    <VBox fx:id="ingredientListContainer" alignment="BASELINE_LEFT"/>
    <Button text="Continue" onAction="#goToRecipesPage"/>
</VBox>
